  if (mode1) {
    if (r1 == 255) {
    if ((int )m1 != (int )nomsg) {
      if (alive1) {
        if ((int )m1 > (int )id1) {
        if ((int )m1 == (int )id1) {
      } else {
  } else {
    if (alive1) {
    if ((send1 != nomsg) && (p1_new == nomsg)){
    if ((int )send1 != (int )id1) {
    if ((send1 != nomsg) && (p1_new == nomsg)){
  if (mode2) {
    if ((int )m2 != (int )nomsg) {
      if (alive2) {
        if ((int )m2 > (int )id2) {
        } else if ((int )m2 == (int )id2) {
      } else {
  } else {
    if (alive2) {
   if ((send2 != nomsg) && (p2_new == nomsg)){
    if ((int )send2 != (int )id2) {
    if ((send2 != nomsg) && (p2_new == nomsg)){
  if (mode3) {
    if ((int )m3 != (int )nomsg) {
      if (alive3) {
        if ((int )m3 > (int )id3) {
        if ((int )m3 == (int )id3) {
      } else {
  } else {
    if (alive3) {
    if ((send3 != nomsg) && (p3_new == nomsg)){
    if ((int )send3 != (int )id3) {
    if ((send3 != nomsg) && (p3_new == nomsg)){
  if ((int )r1 == 0) {
    if (((int )alive1 + (int )alive2) + (int )alive3 >= 1) {
      if ((int )id1 >= 0) {
        if ((int )st1 == 0) {
          if ((int )send1 == (int )id1) {
            if ((int )mode1 == 0) {
              if ((int )id2 >= 0) {
                if ((int )st2 == 0) {
                  if ((int )send2 == (int )id2) {
                    if ((int )mode2 == 0) {
                      if ((int )id3 >= 0) {
                        if ((int )st3 == 0) {
                          if ((int )send3 == (int )id3) {
                            if ((int )mode3 == 0) {
                              if ((int )id1 != (int )id2) {
                                if ((int )id1 != (int )id3) {
                                  if ((int )id2 != (int )id3) {
                                  } else {
                                } else {
                              } else {
                            } else {
                          } else {
                        } else {
                      } else {
                    } else {
                  } else {
                } else {
              } else {
            } else {
          } else {
        } else {
      } else {
    } else {
  } else {
  if (((int )st1 + (int )st2) + (int )st3 <= 1) {
    if ((int )r1 < 3) {
    } else if (((int )st1 + (int )st2) + (int )st3 == 1) {
    } else {
  } else {
  while (i2 < 2) {
