start_time        : 1688464897
last_update       : 1688464961
run_time          : 63
fuzzer_pid        : 10908
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 12
execs_done        : 16777
execs_per_sec     : 262.46
execs_ps_last_min : 258.97
corpus_count      : 22
corpus_favored    : 12
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 11
pending_favs      : 5
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1688464961
last_crash        : 1688464949
last_hang         : 0
execs_since_crash : 2970
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 101
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 351
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ./MetaWithBraces-V4
afl_version       : ++4.07c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i ./testcase-Random/ -o ./results-afl-MetaWithBraces-V4/ ./MetaWithBraces-V4
