start_time        : 1698835663
last_update       : 1698835961
run_time          : 298
fuzzer_pid        : 5935
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 179
execs_done        : 57860
execs_per_sec     : 193.72
execs_ps_last_min : 178.60
corpus_count      : 30
corpus_favored    : 18
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 21
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1698835782
last_crash        : 1698835806
last_hang         : 0
execs_since_crash : 29611
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 129
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 456
testcache_count   : 30
testcache_evict   : 0
afl_banner        : ./MetaWithBraces-V4
afl_version       : ++4.07c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i ./testcase-Random/ -o ./results-afl-MetaWithBraces-V4/ ./MetaWithBraces-V4
