    if((input == inputs[9] && (a778335169 == a2027611119[0] &&  cf==1 ))) {
    	if((a1663271343 == 35 && ( cf==1  && (( cf==1  && (26 == a1675980795[5])) && a778335169 == a2027611119[7])))) {
    	}else {
    if((a778335169 == a2027611119[0] && ( cf==1  && input == inputs[8]))) {
    if((a778335169 == a2027611119[0] && ((18 == a1675980795[3]) &&  cf==1 ))) {
    if((a778335169 == a2027611119[0] && ( cf==1  && input == inputs[4]))) {
    if((( cf==1  && (28 == a1675980795[1])) && a778335169 == a2027611119[0])) {
    if((a778335169 == a2027611119[1] && (a1518986556 == 1 &&  cf==1 ))) {
    	if((((20 < a190474899) && (101 >= a190474899)) && ((101 < a190474899 || !(a162289881 == 13)) && !(a162289881 == 8)))) {
    	}else {
    if(((input == inputs[4] &&  cf==1 ) && a1518986556 == 1)) {
    if((a778335169 == a2027611119[1] && (input == inputs[7] &&  cf==1 ))) {
    if(((input == inputs[6] &&  cf==1 ) && a1518986556 == 1)) {
    if((( cf==1  && input == inputs[9]) && a1518986556 == 1)) {
    	if((a162289881 == 13 || a778335169 == 9)) {
    	}else {
    if(((a778335169 == a2027611119[1] &&  cf==1 ) && a1518986556 == 1)) {
    if((( cf==1  && a1518986556 == 1) && input == inputs[8])) {
    	if(( cf==1  && ( cf==1  && !(a778335169 == 5)))) {
    	}else {
    if((( cf==1  && input == inputs[1]) && a778335169 == a2027611119[1])) {
    if((a778335169 == a2027611119[1] && (a1518986556 == 1 &&  cf==1 ))) {
    if((a1518986556 == 1 && ( cf==1  && input == inputs[3]))) {
    if((input == inputs[9] && (a1518986556 == 2 &&  cf==1 ))) {
    	if((16 == a1979864000[5])) {
    	}else {
    if((input == inputs[8] && ( cf==1  && a778335169 == a2027611119[1]))) {
    	if((!(19 == a1979864000[2]) && (a1518986556 == 3 || !(a778335169 == 7)))) {
    	}else {
    if((a1518986556 == 3 && ( cf==1  && a778335169 == a2027611119[1]))) {
    if((( cf==1  && input == inputs[8]) && a1518986556 == 3)) {
    	if((a162289881 == 7 && ((((20 < a190474899) && (101 >= a190474899)) || a778335169 == a2027611119[4]) || !(a162289881 == 13)))) {
    	}else {
    if((( cf==1  && input == inputs[6]) && a778335169 == a2027611119[1])) {
    if((( cf==1  && a1518986556 == 4) && input == inputs[0])) {
    if((( cf==1  && a1518986556 == 6) && a778335169 == a2027611119[1])) {
    if((( cf==1  && input == inputs[0]) && a778335169 == a2027611119[1])) {
    if((( cf==1  && a1518986556 == 7) && a778335169 == a2027611119[1])) {
    if((a1518986556 == 7 && ( cf==1  && input == inputs[8]))) {
    	if((((20 < a190474899) && (101 >= a190474899)) || ( cf==1  && (a162289881 == 11 && (16 == a1979864000[5]))))) {
    	}else {
    if((( cf==1  && a778335169 == a2027611119[1]) && a1518986556 == 8)) {
    if((input == inputs[6] && (a778335169 == a2027611119[2] &&  cf==1 ))) {
    	if((a1056944550 == 36 || (a1663271343 == 33 && ((16 == a1979864000[5]) && !(9 == a1979864000[4]))))) {
    	}else {
    if((( cf==1  && a162289881 == 7) && a778335169 == a2027611119[2])) {
    if(((a162289881 == 7 &&  cf==1 ) && input == inputs[8])) {
    if((input == inputs[6] && ( cf==1  && a162289881 == 10))) {
    	if(a1663271343 == 33) {
    	}else {
    if(((input == inputs[6] &&  cf==1 ) && a778335169 == a2027611119[2])) {
    if(((a162289881 == 11 &&  cf==1 ) && a778335169 == a2027611119[2])) {
    	if(((a778335169 == 5 && !(28 == a1675980795[1])) && (18 == a1675980795[3]))) {
    	}else {
    if((( cf==1  && a162289881 == 11) && input == inputs[4])) {
    if((( cf==1  && a162289881 == 11) && input == inputs[5])) {
    if((a778335169 == a2027611119[2] && (input == inputs[2] &&  cf==1 ))) {
    if((a778335169 == a2027611119[2] && ( cf==1  && input == inputs[1]))) {
    	if((a1663271343 == 33 && (101 < a190474899 || (!(a1663271343 == 32) && (16 == a1979864000[5]))))) {
    	}else {
    if((input == inputs[3] && (a778335169 == a2027611119[2] &&  cf==1 ))) {
    if((( cf==1  && a162289881 == 11) && a778335169 == a2027611119[2])) {
    	if((28 == a1675980795[1])) {
    	}else {
    if((input == inputs[7] && (a778335169 == a2027611119[2] &&  cf==1 ))) {
    if(((a778335169 == a2027611119[2] &&  cf==1 ) && input == inputs[0])) {
    if(((a162289881 == 12 &&  cf==1 ) && a778335169 == a2027611119[2])) {
    if(((input == inputs[6] &&  cf==1 ) && a778335169 == a2027611119[2])) {
    	if(((a162289881 == 13 || ((101 < a190474899 || (28 == a1675980795[1])) || (18 == a1675980795[3]))) && a1518986556 == 1)) {
    	}else {
    if((a778335169 == a2027611119[2] && ( cf==1  && a162289881 == 14))) {
    if((a778335169 == a2027611119[3] && ( cf==1  && a1056944550 == 33))) {
    if((( cf==1  && a1056944550 == 33) && a778335169 == a2027611119[3])) {
    if((( cf==1  && input == inputs[2]) && a778335169 == a2027611119[3])) {
    if((( cf==1  && a1056944550 == 33) && input == inputs[3])) {
    	if(((a1056944550 == 35 && (a1518986556 == 2 || (16 == a1979864000[5]))) && !(a162289881 == 13))) {
    	}else {
    if((a778335169 == a2027611119[3] && ( cf==1  && input == inputs[7]))) {
    	if((((a1663271343 == 32 || !(a778335169 == 3)) && a162289881 == 8) && a190474899 <=  -129)) {
    	}else {
    if((a778335169 == a2027611119[3] && ( cf==1  && a1056944550 == 33))) {
    if((input == inputs[5] && (a778335169 == a2027611119[3] &&  cf==1 ))) {
    if((( cf==1  && input == inputs[8]) && a778335169 == a2027611119[3])) {
    	if((a1056944550 == 32 ||  cf!=1 )) {
    	}else {
    if((a1056944550 == 33 && ( cf==1  && input == inputs[0]))) {
    if((( cf==1  && a778335169 == a2027611119[3]) && a1056944550 == 33)) {
    if((a1056944550 == 32 && ( cf==1  && a778335169 == a2027611119[3]))) {
    if(((a778335169 == a2027611119[3] &&  cf==1 ) && a1056944550 == 32)) {
    if((input == inputs[5] && (a778335169 == a2027611119[3] &&  cf==1 ))) {
    if((( cf==1  && a1056944550 == 34) && a778335169 == a2027611119[3])) {
    if((( cf==1  && a1056944550 == 34) && a778335169 == a2027611119[3])) {
    if(((a778335169 == a2027611119[3] &&  cf==1 ) && input == inputs[1])) {
    if((( cf==1  && a778335169 == a2027611119[3]) && input == inputs[3])) {
    if((a1663271343 == 32 && ( cf==1  && input == inputs[4]))) {
    if((( cf==1  && input == inputs[5]) && a1663271343 == 32)) {
    if((( cf==1  && input == inputs[6]) && a778335169 == a2027611119[4])) {
    	if((a162289881 == 7 || !(a778335169 == a2027611119[6]))) {
    	}else {
    if((( cf==1  && a1663271343 == 34) && a778335169 == a2027611119[4])) {
    if(((a778335169 == a2027611119[4] &&  cf==1 ) && input == inputs[8])) {
    if((a778335169 == a2027611119[4] && ( cf==1  && a1663271343 == 34))) {
    if((a1663271343 == 35 && (input == inputs[0] &&  cf==1 ))) {
    if((a1663271343 == 36 && ( cf==1  && a778335169 == a2027611119[4]))) {
    if((input == inputs[2] && ( cf==1  && a1663271343 == 36))) {
    if((( cf==1  && a1663271343 == 36) && a778335169 == a2027611119[4])) {
    if((input == inputs[4] && ( cf==1  && a1663271343 == 36))) {
    	if((a190474899 <=  -129 || !(a1056944550 == 35))) {
    	}else {
    if(((a778335169 == a2027611119[4] &&  cf==1 ) && input == inputs[3])) {
    	if(((a1056944550 == 32 && !(a1663271343 == 33)) && !(26 == a1675980795[5]))) {
    	}else {
    if((a778335169 == a2027611119[4] && ( cf==1  && input == inputs[6]))) {
    	if((a1056944550 == 36 && ( cf!=1  && ((!(a1663271343 == 34) ||  cf==1 ) && !(a1663271343 == 36))))) {
    	}else {
    if((a778335169 == a2027611119[4] && (a1663271343 == 36 &&  cf==1 ))) {
    if(((a1663271343 == 36 &&  cf==1 ) && a778335169 == a2027611119[4])) {
    	if(((a1056944550 == 35 || (a778335169 == 4 && ((-129 < a190474899) && (20 >= a190474899)))) && !(26 == a1675980795[5]))) {
    	}else {
    if(((a778335169 == a2027611119[4] &&  cf==1 ) && a1663271343 == 36)) {
    	if(((!(a1663271343 == 36) || (a1663271343 == 36 || (19 == a1979864000[2]))) && a1056944550 == 35)) {
    	}else {
    if((( cf==1  && a778335169 == a2027611119[4]) && input == inputs[8])) {
    if((( cf==1  && a778335169 == a2027611119[5]) && input == inputs[5])) {
    if((( cf==1  && input == inputs[8]) && a778335169 == a2027611119[5])) {
    if((a778335169 == a2027611119[5] && ( cf==1  && input == inputs[6]))) {
    if((a778335169 == a2027611119[5] && ((19 == a1979864000[2]) &&  cf==1 ))) {
    if((a778335169 == a2027611119[6] && (input == inputs[6] &&  cf==1 ))) {
    if((a778335169 == a2027611119[6] && (a1056944550 == 32 &&  cf==1 ))) {
    if(((a778335169 == a2027611119[6] &&  cf==1 ) && a1056944550 == 32)) {
    if((( cf==1  && input == inputs[4]) && a1056944550 == 32)) {
    if((a778335169 == a2027611119[6] && (input == inputs[8] &&  cf==1 ))) {
    if((( cf==1  && a1056944550 == 34) && a778335169 == a2027611119[6])) {
    if(((a778335169 == a2027611119[6] &&  cf==1 ) && a1056944550 == 35)) {
    if(((a778335169 == a2027611119[6] &&  cf==1 ) && input == inputs[4])) {
    if((a1056944550 == 35 && (a778335169 == a2027611119[6] &&  cf==1 ))) {
    if((a778335169 == a2027611119[6] && ( cf==1  && input == inputs[1]))) {
    	if((!(a1056944550 == 33) || (( cf==1  && !(a1518986556 == 4)) ||  cf!=1 ))) {
    	}else {
    if((( cf==1  && a778335169 == a2027611119[6]) && a1056944550 == 35)) {
    if((( cf==1  && input == inputs[2]) && a1056944550 == 35)) {
    	if(((a778335169 == a2027611119[7] || a1518986556 == 2) && !(a1663271343 == 32))) {
    	}else {
    if((( cf==1  && a1056944550 == 35) && input == inputs[6])) {
    	if((a778335169 == a2027611119[3] || a1518986556 == 1)) {
    	}else {
    if((( cf==1  && a1056944550 == 35) && a778335169 == a2027611119[6])) {
    if((a1056944550 == 35 && ( cf==1  && input == inputs[9]))) {
    if(((a778335169 == a2027611119[6] &&  cf==1 ) && input == inputs[8])) {
    if(((input == inputs[9] &&  cf==1 ) && a1056944550 == 36)) {
    if(((a1056944550 == 36 &&  cf==1 ) && input == inputs[8])) {
    if((input == inputs[6] && (a1056944550 == 36 &&  cf==1 ))) {
    if((input == inputs[5] && ( cf==1  && a190474899 <=  -129))) {
    if((( cf==1  && a778335169 == a2027611119[7]) && input == inputs[6])) {
    if((( cf==1  && input == inputs[5]) && ((-129 < a190474899) && (20 >= a190474899)))) {
    if(((input == inputs[3] &&  cf==1 ) && ((-129 < a190474899) && (20 >= a190474899)))) {
    if((a778335169 == a2027611119[7] && ( cf==1  && input == inputs[3]))) {
    if((((20 < a190474899) && (101 >= a190474899)) && ( cf==1  && a778335169 == a2027611119[7]))) {
    if((input == inputs[4] && (101 < a190474899 &&  cf==1 ))) {
    if(( cf==1  && a778335169 == a2027611119[0])) {
    	if(( cf==1  && (18 == a1675980795[3]))) {
    	if(( cf==1  && (26 == a1675980795[5]))) {
    	if(((28 == a1675980795[1]) &&  cf==1 )) {
    if((a778335169 == a2027611119[1] &&  cf==1 )) {
    	if(( cf==1  && a1518986556 == 1)) {
    	if((a1518986556 == 2 &&  cf==1 )) {
    	if((a1518986556 == 3 &&  cf==1 )) {
    	if((a1518986556 == 4 &&  cf==1 )) {
    	if((a1518986556 == 6 &&  cf==1 )) {
    	if((a1518986556 == 7 &&  cf==1 )) {
    	if(( cf==1  && a1518986556 == 8)) {
    if(( cf==1  && a778335169 == a2027611119[2])) {
    	if((a162289881 == 7 &&  cf==1 )) {
    	if((a162289881 == 10 &&  cf==1 )) {
    	if(( cf==1  && a162289881 == 11)) {
    	if(( cf==1  && a162289881 == 12)) {
    	if((a162289881 == 13 &&  cf==1 )) {
    	if(( cf==1  && a162289881 == 14)) {
    if(( cf==1  && a778335169 == a2027611119[3])) {
    	if((a1056944550 == 33 &&  cf==1 )) {
    	if((a1056944550 == 32 &&  cf==1 )) {
    	if((a1056944550 == 34 &&  cf==1 )) {
    	if((a1056944550 == 35 &&  cf==1 )) {
    if((a778335169 == a2027611119[4] &&  cf==1 )) {
    	if(( cf==1  && a1663271343 == 32)) {
    	if(( cf==1  && a1663271343 == 34)) {
    	if(( cf==1  && a1663271343 == 35)) {
    	if((a1663271343 == 36 &&  cf==1 )) {
    if((a778335169 == a2027611119[5] &&  cf==1 )) {
    	if(( cf==1  && (9 == a1979864000[4]))) {
    	if(((16 == a1979864000[5]) &&  cf==1 )) {
    	if(((19 == a1979864000[2]) &&  cf==1 )) {
    if((a778335169 == a2027611119[6] &&  cf==1 )) {
    	if(( cf==1  && a1056944550 == 33)) {
    	if((a1056944550 == 32 &&  cf==1 )) {
    	if((a1056944550 == 34 &&  cf==1 )) {
    	if(( cf==1  && a1056944550 == 35)) {
    	if((a1056944550 == 36 &&  cf==1 )) {
    if(( cf==1  && a778335169 == a2027611119[7])) {
    	if((a190474899 <=  -129 &&  cf==1 )) {
    	if(( cf==1  && ((-129 < a190474899) && (20 >= a190474899)))) {
    	if((((20 < a190474899) && (101 >= a190474899)) &&  cf==1 )) {
    	if((101 < a190474899 &&  cf==1 )) {
    if( cf==1 ) 
   for (int FLAG=0;FLAG<BOUND;FLAG++) {
        if((symb != 7) && (symb != 10) && (symb != 8) && (symb != 3) && (symb != 6) && (symb != 1) && (symb != 9) && (symb != 4) && (symb!= 5) && (symb != 2))
