start_time        : 1688464970
last_update       : 1688465034
run_time          : 63
fuzzer_pid        : 29306
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 23
execs_done        : 16600
execs_per_sec     : 259.70
execs_ps_last_min : 256.61
corpus_count      : 17
corpus_favored    : 5
corpus_found      : 16
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 4
pending_favs      : 1
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1688465033
last_crash        : 1688465008
last_hang         : 0
execs_since_crash : 6469
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 88
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 338
testcache_count   : 17
testcache_evict   : 0
afl_banner        : ./MetaWithBraces-V4
afl_version       : ++4.07c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i ./testcase-Random/ -o ./results-afl-MetaWithBraces-V4/ ./MetaWithBraces-V4
