start_time        : 1655123283
last_update       : 1655123344
fuzzer_pid        : 21270
cycles_done       : 165
execs_done        : 372578
execs_per_sec     : 6130.40
paths_total       : 5
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1655123328
last_crash        : 1655123337
last_hang         : 0
execs_since_crash : 45671
exec_timeout      : 20
afl_banner        : MetaWithBraces-V4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m none -i ./testcase-Random/ -o ./results-afl-MetaWithBraces-V4/ ./MetaWithBraces-V4
