start_time        : 1669022300
last_update       : 1669022361
fuzzer_pid        : 6600
cycles_done       : 0
execs_done        : 184371
execs_per_sec     : 2961.01
paths_total       : 80
paths_favored     : 52
paths_found       : 79
paths_imported    : 0
max_depth         : 7
cur_path          : 29
pending_favs      : 37
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.28%
unique_crashes    : 147
unique_hangs      : 0
last_path         : 1669022358
last_crash        : 1669022361
last_hang         : 0
execs_since_crash : 588
exec_timeout      : 20
afl_banner        : MetaWithBraces-V4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase/ -o ./results-afl-meta/ ./MetaWithBraces-V4
