start_time        : 1669020261
last_update       : 1669020321
fuzzer_pid        : 8880
cycles_done       : 811
execs_done        : 417349
execs_per_sec     : 6841.54
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1669020261
last_crash        : 1669020261
last_hang         : 0
execs_since_crash : 417282
exec_timeout      : 20
afl_banner        : SampleProg1
afl_version       : 2.52b
target_mode       : crash 
command_line      : afl-fuzz -C -i ./testcase/ -o ./results-afl-SampleProg1/ ./SampleProg1
