start_time        : 1669022599
last_update       : 1669022660
fuzzer_pid        : 31558
cycles_done       : 1643
execs_done        : 421828
execs_per_sec     : 6956.63
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 0
last_crash        : 1669022620
last_hang         : 0
execs_since_crash : 272278
exec_timeout      : 20
afl_banner        : testMultipleCrashes
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase/ -o ./results-afl-meta1/ ./testMultipleCrashes
