start_time        : 1669020642
last_update       : 1669022149
fuzzer_pid        : 21491
cycles_done       : 39440
execs_done        : 10097771
execs_per_sec     : 6629.10
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 10097771
exec_timeout      : 20
afl_banner        : PS-Wtest10-B2
afl_version       : 2.52b
target_mode       : crash 
command_line      : afl-fuzz -C -i ./testcase/ -o ./results-afl-PS/ ./PS-Wtest10-B2
