start_time        : 1698836023
last_update       : 1698836321
run_time          : 298
fuzzer_pid        : 1986
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 57
execs_done        : 56305
execs_per_sec     : 188.59
execs_ps_last_min : 123.26
corpus_count      : 27
corpus_favored    : 21
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 24
pending_favs      : 3
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 16
saved_hangs       : 0
last_find         : 1698836288
last_crash        : 1698836227
last_hang         : 0
execs_since_crash : 4807
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 114
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 418
testcache_count   : 27
testcache_evict   : 0
afl_banner        : ./MetaWithBraces-V4
afl_version       : ++4.07c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i ./testcase-Random/ -o ./results-afl-MetaWithBraces-V4/ ./MetaWithBraces-V4
